gatsby-starter-forty-v2@1.0.0 /var/www/html/gatsby sites/gatsby-starter-forty
├─┬ gatsby@2.13.50
│ └─┬ copyfiles@1.2.0
│   └─┬ noms@0.0.0
│     └─┬ readable-stream@1.0.34
│       └── isarray@0.0.1 
├── react-dev-utils@4.2.3 
└─┬ react-router-dom@5.0.1 
  ├─┬ history@4.9.0 
  │ ├── resolve-pathname@2.2.0 
  │ └── value-equal@0.4.0 
  ├─┬ react-router@5.0.1 
  │ ├── mini-create-react-context@0.3.2 
  │ └─┬ path-to-regexp@1.7.0 
  │   └── isarray@0.0.1 
  ├── tiny-invariant@1.0.6 
  └── tiny-warning@1.0.3 

